APP_NAME=API-Demo
PORT=3002
DB_MONGO_HOST=novoapp-shard-00-00-tkdbk.mongodb.net
DB_MONGO_PORT=27017
DB_MONGO_USER=adminNovoDEV
DB_MONGO_PASS=5GjVBH4t2nC6ARDk
DB_MONGO_REPLICASET=NovoApp-shard-0
DB_MONGO_USERS=admin
DB_MONGO_NAME=novoapp-history-bd
API_RDS_REGION=us-east-1
API_RDS_USER_POOL_ID=us-east-1_l63jnIlgd
API_RDS_USER_POOL_WEBCLIENT=4cgrjplsjesv478pn6uc4r43tf
API_RDS_USER=novoapp
API_RDS_PASS=B3lc0rp21$
API_RDS_URL=https://7ixtj01qg2.execute-api.us-east-1.amazonaws.com/qas/